# Ontraport-Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ontraport/app/ontraport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ontraport/app/ontraport/: LoginActivity.java  MainActivity.java  OkClient.java  OntraportApplication.java
app/src/main/java/com/ontraport/mobileapp/: AbstractAsyncTask.java  AbstractInfo.java  AsyncAdapter.java  Info.java  LoginActivity.java  MainActivity.java  OntraportApplication.java
app/src/main/java/com/ontraport/mobileapp/adapters/: AbstractInfo.java  AsyncAdapter.java  CollectionAdapter.java  CollectionInfo.java  FieldType.java  RecordAdapter.java  RecordInfo.java  SelectableItemAdapter.java
app/src/main/java/com/ontraport/mobileapp/fragments/: CollectionFragment.java  OnTouchListener.java  RecordFragment.java  RecordFragments.java  SelectableListFragment.java
app/src/main/java/com/ontraport/mobileapp/http/: NullResponse.java  NullResponseException.java  OkClient.java
app/src/main/java/com/ontraport/mobileapp/listeners/: EndlessScrollListener.java  (+1 more)
app/src/main/res/drawable/: border_bottom.xml  ic_add_alert_black_24dp.xml  ic_castle_black_24dp.xml  ic_logout_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_add_remove.xml  alert_delete.xml  app_bar_main.xml  collection_card.xml  collection_fragment.xml  material_drawer_item_selectable_expandable.xml  nav_header_main.xml  record_card.xml  record_card_drop.xml  record_card_list.xml  record_fragment.xml  record_list.xml  record_section_card.xml  record_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action.xml  menu_collection.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
